@import url("https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Atkinson Hyperlegible", sans-serif;
  line-height: 1;
}

html,
body,
main {
  height: 100%;
}

body {
  background-color: hsl(0, 0%, 90%);
  overflow: hidden;
  user-select: none;
}

main {
  display: flex;
  gap: 0.5vmax;
}

#world {
  height: 100%;
  flex-grow: 0;
  aspect-ratio: 1 / 1;
  padding: 0.5vmax;
  padding-inline-end: 0;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 1px;
}

#world .row {
  display: flex;
  flex-grow: 1;
  gap: 1px;
}

#world .field {
  flex-grow: 1;
}

#world .row:nth-child(even) .field:nth-child(even),
#world .row:nth-child(odd) .field:nth-child(odd) {
  background-color: hsl(0, 0%, 85%);
}

#world .row:nth-child(n) .field.cell:nth-child(n) {
  background-color: hsl(0, 0%, 25%);
  border-radius: 2px;
}

#world .row:nth-child(n) .field.well:nth-child(n) {
  background-color: hsl(218, 100%, 60%);
  border-radius: 2px;
}

#world .row:nth-child(n) .field.wall:nth-child(n) {
  background-color: hsl(0, 100%, 40%);
  border-radius: 2px;
}

#world .field button {
  display: block;
  width: 100%;
  height: 100%;
  border: 0;
  background-color: transparent;
  /* cursor: crosshair; */
  border-radius: 2px;
}

/* #world .field button:hover {
  background-color: hsla(0, 100%, 50%, 50%);
} */

#controls {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.5vmax;
  padding-inline-start: 0;
  gap: 0.5vmax;
}

#controls h2 {
  background-color: hsl(0, 0%, 85%);
  padding: 0.5vmax;
  font-size: clamp(14px, 1.5vmax, 20px);
  text-align: center;
}

#controls .toolbar {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 0.5vmax;
}

@media (max-aspect-ratio: 3/2) {
  #controls .toolbar {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-aspect-ratio: 9/7) {
  #controls .toolbar {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-aspect-ratio: 6/5) {
  #controls .toolbar {
    grid-template-columns: 1fr;
  }
}

#controls .toolbar button {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0.5vmax;
  cursor: pointer;
  font-size: clamp(12px, 1vmax, 20px);
  gap: 0.25vmax;
}

#controls .toolbar button .icon img {
  width: 100%;
  max-width: 2.5vmax;
  display: block;
}

#controls .toolbar button#play[data-playing="true"] .play {
  display: none;
}

#controls .toolbar button#play[data-playing="false"] .pause {
  display: none;
}

#controls .draw {
  display: grid;
  gap: 0.5vmax;
  grid-template-columns: repeat(4, 1fr);
}

@media (max-aspect-ratio: 3/2) {
  #controls .draw {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-aspect-ratio: 6/5) {
  #controls .draw {
    grid-template-columns: 1fr;
  }
}

#controls .draw button {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 0.5vmax;
  cursor: pointer;
  font-size: clamp(12px, 1vmax, 20px);
  gap: 0.25vmax;
}

#controls .draw button .icon img {
  max-width: 2.5vmax;
}
